# jwtsample

./: README.md  pom.xml
Common/: pom.xml
Common/Entities/: pom.xml
Common/Entities/src/main/java/hu/bme/jwtsampleapp/entities/: BaseDTO.java  BaseEntity.java
Common/Entities/src/main/java/hu/bme/jwtsampleapp/entities/sample/dto/: SampleDTO.java
Common/Entities/src/main/java/hu/bme/jwtsampleapp/entities/sample/entity/: SampleEntity.java
Common/Entities/src/main/java/hu/bme/jwtsampleapp/entities/sample/service/: SampleServiceIF.java
Common/Entities/src/main/java/hu/bme/jwtsampleapp/entities/user/: Role.java
Common/Entities/src/main/java/hu/bme/jwtsampleapp/entities/user/claims/: UserClaims.java  UserClaimsMapper.java
Common/Entities/src/main/java/hu/bme/jwtsampleapp/entities/user/dto/: UserDTO.java
Common/Entities/src/main/java/hu/bme/jwtsampleapp/entities/user/entity/: User.java  UserRole.java
Common/Security/: pom.xml
Common/Security/src/main/java/hu/bme/jwtsampleapp/security/jwt/: JwtFilter.java
Common/Security/src/main/java/hu/bme/jwtsampleapp/security/spring/: UserAuthentication.java
Common/Security/src/main/java/hu/bme/jwtsampleapp/security/spring/remoting/: SecureHttpInvokerServiceExporter.java  SecureRemoteInvocationFactory.java  SecureRequestWrapper.java
Common/Security/src/main/java/hu/bme/jwtsampleapp/security/util/: SecurityUtil.java
Gateway/: pom.xml
Gateway/src/main/java/hu/bme/jwtsampleapp/gateway/: Application.java
Gateway/src/main/java/hu/bme/jwtsampleapp/gateway/auth/: AuthController.java
Gateway/src/main/java/hu/bme/jwtsampleapp/gateway/auth/data/: AuthRefreshRequest.java  AuthRequest.java  AuthResponse.java  RefreshToken.java
Gateway/src/main/java/hu/bme/jwtsampleapp/gateway/auth/exception/: AuthenticationException.java
Gateway/src/main/java/hu/bme/jwtsampleapp/gateway/auth/service/: AuthService.java  TokenGeneratorService.java  TokenStorageService.java
Gateway/src/main/java/hu/bme/jwtsampleapp/gateway/configuration/: WebMvcConfiguration.java
Gateway/src/main/java/hu/bme/jwtsampleapp/gateway/configuration/apidocs/: SpringFoxConfiguration.java
Gateway/src/main/java/hu/bme/jwtsampleapp/gateway/configuration/remoting/: ImportServicesConfiguration.java
Gateway/src/main/java/hu/bme/jwtsampleapp/gateway/configuration/security/: WebSecurityConfiguration.java
Gateway/src/main/java/hu/bme/jwtsampleapp/gateway/sample/: SampleController.java
Gateway/src/main/java/hu/bme/jwtsampleapp/gateway/user/: UserRepository.java  UserService.java
Gateway/src/main/resources/: application.properties  banner.txt
SampleService/: pom.xml
SampleService/src/main/java/hu/bme/jwtsampleapp/sampleservice/: Application.java
SampleService/src/main/java/hu/bme/jwtsampleapp/sampleservice/configuration/remoting/: ExportServicesConfiguration.java
SampleService/src/main/java/hu/bme/jwtsampleapp/sampleservice/sample/: SampleRepository.java  SampleService.java
SampleService/src/main/resources/: application.properties  banner.txt
