#Embedded server config
server.port=8081
server.contextPath=/SampleService

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/jwtsample
spring.datasource.username=root
spring.datasource.password=jwtsample
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false
